.Brand__container {
  display: grid;
  align-items: center;
  grid-template: 'logo search theme';
  grid-template-columns: 1fr auto;
  gap: 8px;
}
.Brand__logo {
  grid-area: logo;
}
.Brand__search {
  grid-area: search;
}
.Brand__color-scheme {
  grid-area: theme;
}

.Layout__post {
}
.Layout__post__toc {
}
.Layout__post__post {
}

@media only screen and (max-width: 600px) {
  .Brand__container {
    grid-template:
      'logo theme'
      'search search';
    grid-template-columns: 1fr auto auto;
  }
  .Layout__post {
  }
}

.gatsby-highlight {
  margin: 0 0 1rem;
}
